header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    
}
.nav_links{
  list-style-type: none;
  display: flex;
  /* border: 2px solid magenta */
}

.nav_links li{
  display: inline-block;
  padding: 0 20px;
}
.logo{
    width:100%;
   position: relative; 
   height: 500px;
}

.text-on-image{
        position: absolute;
        right: 50%;
        left: 35%;
        bottom: 50%;
        top:35%;
}
.div-container{
    background-color:skyblue;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
ul{
    list-style-type:none;
}
li{
    display: inline-block;
}
.social-links{
    text-align: center;
    padding-bottom: 5px;
}
.social-items{
    margin-left:50px;
}

.grid > div{
    background-color:
    #8cc2e6;
    padding: 1rem;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black ;
    box-shadow: 5px 10px 18px #888888;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:minmax(150px,auto);
    grid-gap: 70px;
   padding: 40px;
 
}
/*button{
    padding:10px;
    border-radius: 5px;

}
span{
    padding:50px;
    margin-top:30px;
}*/
.grid1{
    padding: 15px;
}